SELECT
                    events.`$session_id` AS session_id
                FROM
                    events
                WHERE
                    and(equals(events.team_id, 86967), notEmpty(events.`$session_id`), greaterOrEquals(toTimeZone(events.timestamp, 'US/Central'), toDateTime64('2025-01-10 04:10:08.181690', 6, 'US/Central')), lessOrEquals(toTimeZone(events.timestamp, 'US/Central'), now64(6, 'US/Central')), greaterOrEquals(toTimeZone(events.timestamp, 'US/Central'), toDateTime64('2025-04-06 00:00:00.000000', 6, 'US/Central')), 1)
                GROUP BY
                    events.`$session_id`
                HAVING
                    and(
                        ifNull(
                            equals(
                                countIf(
                                    ifNull(
                                        match(
                                            toString(
                                                nullIf(
                                                    nullIf(events.`mat_$host`, ''),
                                                    'null'
                                                )
                                            ),
                                            '^(localhost|127\\.0\\.0\\.1)($|:)'
                                        ),
                                        0
                                    )
                                ),
                                0
                            ),
                            0
                        ),
                        in(s.distinct_id, (SELECT
                            person_distinct_id2.distinct_id AS distinct_id
                        FROM
                            person_distinct_id2
                        WHERE
                            and(equals(person_distinct_id2.team_id, 86967), in(person_distinct_id2.distinct_id, (SELECT
                                        person_distinct_id2.distinct_id AS distinct_id
                                    FROM
                                        person_distinct_id2
                                    WHERE
                                        and(equals(person_distinct_id2.team_id, 86967), 1, notIn(person_distinct_id2.person_id, (SELECT
                                                    cohortpeople.person_id AS person_id
                                                FROM
                                                    cohortpeople
                                                WHERE
                                                    and(equals(cohortpeople.team_id, 86967), equals(cohortpeople.cohort_id, 112340), equals(cohortpeople.version, 141))))))))
                        GROUP BY
                            person_distinct_id2.distinct_id
                        HAVING
                            and(ifNull(equals(argMax(person_distinct_id2.is_deleted, person_distinct_id2.version), 0), 0), notIn(person_distinct_id2.person_id, (SELECT
                                        cohortpeople.person_id AS person_id
                                    FROM
                                        cohortpeople
                                    WHERE
                                        and(equals(cohortpeople.team_id, 86967), equals(cohortpeople.cohort_id, 112340), equals(cohortpeople.version, 141))))))
                    )