FROM node:24-alpine

WORKDIR /app

# Copy the entire monorepo (needed for workspace dependencies)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tooling ./tooling
COPY packages/types ./packages/types
COPY packages/core ./packages/core
COPY packages/node ./packages/node

# Install pnpm
RUN npm install -g pnpm@11.7.0

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build the types, core, and node packages
RUN pnpm --filter @posthog/types build
RUN pnpm --filter @posthog/core build
RUN pnpm --filter posthog-node build

# Set up adapter in separate directory
WORKDIR /app/adapter

# Copy adapter code
COPY compliance/node/adapter.js ./

# Install adapter dependencies (express) in clean directory
RUN npm init -y && npm install express

# Run the adapter in Capture V1 mode so it advertises the capture_v1 capability
# and the harness runs the /i/v1/analytics/events contract against it. The
# reusable compliance workflow only passes PORT at runtime, so the mode is baked
# into the image here.
ENV POSTHOG_CAPTURE_MODE=v1

EXPOSE 8080

USER node
CMD ["node", "adapter.js"]
